@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  list-style: none;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background-color: hsl(27deg, 66%, 92%);
}
@media screen and (min-width: 900px) {
  body {
    align-items: center;
  }
}

main {
  flex-grow: 1;
  margin: 50px 30px;
}
@media screen and (min-width: 900px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.status {
  background-color: hsl(10deg, 79%, 65%);
  border-radius: 8px;
  margin-top: 13px;
  color: hsl(27deg, 66%, 92%);
  padding: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 900px) {
  .status {
    padding: 22px 50px;
    border-radius: 15px;
  }
}
.status h1 {
  font-size: 1.5rem;
  font-weight: 400;
}
@media screen and (min-width: 900px) {
  .status h1 {
    font-size: 1.8rem;
  }
}
.status p {
  margin-top: 6px;
  font-size: 2.5rem;
  font-weight: 700;
}
@media screen and (min-width: 900px) {
  .status p {
    font-size: 2.8rem;
  }
}
.status .logo {
  position: relative;
}
.status .full {
  background-color: hsl(25deg, 47%, 15%);
  border-radius: 50%;
  height: 40px;
  width: 40px;
}
.status .circle {
  height: 38px;
  width: 38px;
  border-radius: 50%;
  border: solid hsl(27deg, 66%, 92%) 2px;
  position: absolute;
  top: 0;
  left: -20px;
}

.card {
  background-color: hsl(33deg, 100%, 98%);
  margin-top: 16px;
  border-radius: 8px;
  padding: 20px 15px;
}
@media screen and (min-width: 900px) {
  .card {
    margin-top: 22px;
    width: 538px;
    padding: 30px;
    border-radius: 15px;
  }
}
.card h2 {
  font-size: 2.2rem;
}
@media screen and (min-width: 900px) {
  .card h2 {
    font-size: 3rem;
  }
}
.card .chart {
  margin-top: 43px;
  margin-bottom: 23px;
  height: 190px;
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 900px) {
  .card .chart {
    height: 250px;
  }
}
.card .chart .day {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 55px;
}
.card .chart .day p {
  margin: 10px 0;
  color: hsl(28deg, 10%, 53%);
  font-size: 1.2rem;
}
@media screen and (min-width: 900px) {
  .card .chart .day p {
    font-size: 1.5rem;
  }
}
.card .chart .bar {
  width: 31px;
  background-color: hsl(10deg, 79%, 65%);
  border-radius: 3px;
}
@media screen and (min-width: 900px) {
  .card .chart .bar {
    width: 50px;
    border-radius: 5px;
  }
}
.card .chart .bar.biggest {
  background-color: hsl(186deg, 34%, 60%);
}
.card .chart .bar:hover {
  opacity: 60%;
  cursor: pointer;
}
.card .chart .bar:hover + span {
  visibility: visible;
}
.card .chart .day span {
  color: hsl(27deg, 66%, 92%);
  background-color: hsl(25deg, 47%, 15%);
  padding: 2px 5px;
  border-radius: 3px;
  margin-bottom: 5px;
  font-size: 1.1rem;
  visibility: hidden;
}
@media screen and (min-width: 900px) {
  .card .chart .day span {
    font-size: 2rem;
    padding: 5px 8px;
    border-radius: 5px;
  }
}
.card hr {
  border-top: solid hsl(27deg, 66%, 92%) 1.5px;
}
.card .result {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 900px) {
  .card .result {
    margin-top: 35px;
  }
}
.card .result p {
  font-size: 1.5rem;
  color: hsl(28deg, 10%, 53%);
}
@media screen and (min-width: 900px) {
  .card .result p {
    font-size: 2rem;
  }
}
.card .result h3 {
  margin-top: 7px;
  color: hsl(25deg, 47%, 15%);
  font-weight: 700;
  font-size: 3rem;
}
@media screen and (min-width: 900px) {
  .card .result h3 {
    font-size: 5rem;
  }
}
.card .result .progress {
  align-self: flex-end;
}
.card .result h4 {
  text-align: right;
  color: hsl(25deg, 47%, 15%);
  font-size: 1.4rem;
}
@media screen and (min-width: 900px) {
  .card .result h4 {
    font-size: 2rem;
  }
}

.attribution {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
